MONGO = mongodb+srv://a1techsms:mkUQZp40snKj2MmB@cluster0.v8b05.mongodb.net/mimarket?retryWrites=true&w=majority

GOOGLE_CLIENT_ID= 1003914640466-a7oad0vendv059mdhr6runbvg546k9sr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= f502e0f3304edesgfyjuihj7dcd93b4306ac2c3536ahjjgfrfdfhg

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MfqJwDgraNiyvtnDKAYHydLQzmRiU2pf3ngloRSdzlj4FciS2UgeSPNN4F7XMyhaQFWcumV3IzFQ0uEpP4rBV7R00ard986UR
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MfqJwDgraNiyvtnBGp9agVGmdZpM3qhOfQN56n8oTPdVze2XgxeJPSpzCDyPkl4Kydr0jfV3tKdoU3Ol642AlGC00JE8my7VN

STRIPE_WEBHOOK_SECRET=whsec_c0811fea45cce7546ab3c6896f68c054066bdbfbb49212882c48ccae67c331a9

NEXT_PUBLIC_SUPABASE_URL = https://frsmcjzgunhzcsxffmyj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyc21janpndW5oemNzeGZmbXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyNTYwMjIsImV4cCI6MjAxNzgzMjAyMn0.7E5qeYynBjG6npduH8eUtm2rUuSnfOOdNbZnV9AHRJw

NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_NAME = fastfastfood

